{
  "name": "@absolunet/terminal",
  "version": "2.1.0",
  "description": "Terminal utilities",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-terminal",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "terminal"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-terminal.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-terminal/issues"
  },
  "engines": {
    "node": ">= 12.9.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test/index.js",
    "test:output": "node test/output.js",
    "installer": "node manager.js --task=installer",
    "outdated": "node manager.js --task=outdated",
    "build": "node manager.js --task=build",
    "deploy": "node manager.js --task=deploy"
  },
  "devDependencies": {
    "@absolunet/manager": "1.1.0",
    "@absolunet/tester": "2.6.9"
  },
  "dependencies": {
    "@absolunet/terminal-pad": "^1.0.0",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "figures": "^3.0.0",
    "node-emoji": "^1.10.0",
    "ora": "^3.4.0",
    "pretty-ms": "^5.0.0",
    "redent": "^3.0.0",
    "string-length": "^3.1.0",
    "string-width": "^4.1.0"
  }
}
