{
  "name": "@absolunet/terminal",
  "version": "1.0.0",
  "description": "Terminal utilities",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-terminal",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "terminal"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-terminal.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-terminal/issues"
  },
  "engines": {
    "node": ">= 11.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test"
  },
  "devDependencies": {
    "@absolunet/tester": "2.4.4"
  },
  "dependencies": {
    "@absolunet/terminal-pad": "^0.0.2",
    "chalk": "^2.4.2",
    "node-emoji": "^1.8.1",
    "ora": "^3.0.0",
    "pretty-ms": "^4.0.0",
    "redent": "^2.0.0"
  }
}
